# servico-gama-ulife-backend

./: Dockerfile  README.md  docker-compose.yml  servico-gama-ulife.sln
servico-gama-ulife/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  servico-gama-ulife.csproj
servico-gama-ulife/Controllers/: ApiTeste.cs  EvaluationController.cs  QuestionnaireController.cs  UserAuthenticationController.cs  UserController.cs  UserEvaluationController.cs  WeatherForecastController.cs
servico-gama-ulife/DI/: RegistrationDependencyInjectionExtensions.cs
servico-gama-ulife/Enum/: TypeUser.cs
servico-gama-ulife/InputModel/: UserEvaluationModel.cs
servico-gama-ulife/Mapper/: AutoMapperConfig.cs  IObjectConverter.cs  ObjectConverter.cs
servico-gama-ulife/Mapper/Profiles/: ModelToResponseProfile.cs  (+1 more)
servico-gama-ulife/Model/: AlternativesModel.cs  EvaluationModel.cs  QuestionModel.cs  QuestionnaireModel.cs  QuestionsModel.cs  SaveGradeModel.cs  TokenLogModel.cs  UserAuthenticationModel.cs  UserEvaluationModel.cs  UserModel.cs
servico-gama-ulife/Properties/: launchSettings.json
servico-gama-ulife/Repository/: ApiTesteRepository.cs  EvaluationRepository.cs  QuestionnaireRepository.cs  TokenLogRepository.cs  UserAuthenticationRepository.cs  UserEvaluationRepository.cs  UserRepository.cs
servico-gama-ulife/Service/: ApiTesteService.cs  EvaluationService.cs  QuestionnaireService.cs  UserAuthenticationService.cs  UserEvaluationService.cs  UserService.cs
servico-gama-ulife/Validators/: CreateUserCommandValidator.cs  UpdateUserValidator.cs
servico-gama-ulife/ViewModels/: AlternativesResponse.cs  AuthResponse.cs  EvaluationResponse.cs  QuestionResponse.cs  QuestionnaireResponse.cs  UserEvaluationResponse.cs  UserResponse.cs
(+21 files in other folders)
